<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\jason\.nuget\packages\astar.aspnet.extensions\0.7.5\contentFiles\any\net8.0\astar-logging-settings.json" />
    <Content Remove="C:\Users\jason\.nuget\packages\astar.logging.extensions\0.3.0\contentFiles\any\net8.0\astar-logging-settings.json" />
  </ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AStar.Utilities" Version="1.3.0" />
	  <PackageReference Include="AStar.GuardClauses" Version="0.1.1" />
	  <PackageReference Include="AStar.Logging.Extensions" Version="0.3.0" />
	  <PackageReference Include="AStar.ASPNet.Extensions" Version="0.7.5" />
	  <PackageReference Include="AStar.Infrastructure" Version="1.10.1" />
	  <PackageReference Include="Microsoft.Playwright" Version="1.47.0" />
	  <PackageReference Include="Selenium.WebDriver" Version="4.25.0" />
	  <PackageReference Include="Serilog.Exceptions" Version="8.4.0+build.694" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	  <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
	</ItemGroup>

</Project>
