# astar-wallpaper-scrapper

./: AStar.Wallpaper.Scrapper.sln  README.md
.github/workflows/: dotnet.yml
src/: AStar.Wallpaper.Scrapper.sln
src/AStar.Wallpaper.Scrapper/: AStar.Wallpaper.Scrapper.csproj  Program.cs  appsettings.json
src/AStar.Wallpaper.Scrapper/Components/: App.razor  _Imports.razor
src/AStar.Wallpaper.Scrapper/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/AStar.Wallpaper.Scrapper/Components/Pages/: Admin.razor  Admin.razor.cs  Categories.razor  Categories.razor.cs  Weather.razor  Weather.razor.cs
src/AStar.Wallpaper.Scrapper/Properties/: launchSettings.json
